# kaiburr-task2-kubernetes

./: Dockerfile  README.md  pom.xml
k8s/: mongo-pv.yaml  mongo.yaml  rbac.yaml  task-api.yaml
src/main/java/com/kaiburr/tasks/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/tasks/repo/: TaskRepo.java
src/main/java/com/kaiburr/tasks/service/: K8sRunner.java  ShellRunner.java
src/main/java/com/kaiburr/tasks/web/: TaskController.java
